# OtusHomeWork23

./: Otus.Teaching.Concurrency.Import.sln  README.md  docker-compose.yml
Otus.Teaching.Concurrency.Import.Core/: Otus.Teaching.Concurrency.Import.Core.csproj
Otus.Teaching.Concurrency.Import.Core/Entities/: Customer.cs
Otus.Teaching.Concurrency.Import.Core/Generators/: IDataGenerator.cs
Otus.Teaching.Concurrency.Import.Core/Loaders/: IDataLoader.cs  ILoader.cs
Otus.Teaching.Concurrency.Import.Core/Parsers/: IDataParser.cs
Otus.Teaching.Concurrency.Import.Core/Repositories/: ICustomerRepository.cs  ICustomersDatabaseSettings.cs
Otus.Teaching.Concurrency.Import.DataAccess/: Otus.Teaching.Concurrency.Import.DataAccess.csproj
Otus.Teaching.Concurrency.Import.DataAccess/Parsers/: CSVParser.cs  XmlParser.cs
Otus.Teaching.Concurrency.Import.DataAccess/Repositories/: CustomerRepository.cs
Otus.Teaching.Concurrency.Import.DataGenerator/: Otus.Teaching.Concurrency.Import.DataGenerator.csproj
Otus.Teaching.Concurrency.Import.DataGenerator.App/: GeneratorFactory.cs  Otus.Teaching.Concurrency.Import.DataGenerator.App.csproj  Program.cs
Otus.Teaching.Concurrency.Import.DataGenerator/Dto/: CustomersList.cs
Otus.Teaching.Concurrency.Import.DataGenerator/Generators/: CSVGenerator.cs  RandomCustomerGenerator.cs  XmlGenerator.cs
Otus.Teaching.Concurrency.Import.Loader/: CustomersDatabaseSettings.cs  Extensions.cs  Otus.Teaching.Concurrency.Import.Loader.csproj  Program.cs  ThreadContext.cs  WorkWithProcess.cs  appsettings.json
Otus.Teaching.Concurrency.Import.Loader/Loaders/: FakeDataLoader.cs  FakeLoader.cs
Otus.Teaching.Concurrency.Import.Loader/Settings/: SettingsApp.cs
